<main class="mainIndex">
<h1>ДОМАШНЕЕ ЗАДАНИЕ</h1>
<ol class="mainContent">
    <li>
        ВНИМАНИЕ! Из-за сбоя видеозаписи урок записан не с начала. Пропущенное начало урока
        повторяется в конце!
    </li>
    <li>
        Добавьте в свое приложение класс App\Config. Сделайте его синглтоном.
        Объект этого класса при создании должен читать и сохранять в себе файл конфигурации.
        Его применение: $config = App\Config::instance(); echo $config->data['db']['host'];
    </li>
    <li>
        // пусть это пока коряво смотрится, но по-другому мы еще не умеем
    </li>
    <li>
        Перенесите к себе метод моделей insert().
        Добавьте в метод insert() запись в поле id модели полученного при вставке в таблицу значения
        поля авто-инкремента.Продумайте и реализуйте метод update().Его задача - обновить поля модели,
        которая ранее была получена из базы данных.Используйте поле id для понимания того,
        какую запись нужно обновлять! Реализуйте метод save(), который решит - "новая" модель или нет и,
        в зависимости от этого,вызовет либо insert(), либо update().Добавьте к моделям метод delete()
    </li>
    <li>
        На базе реализованного вами кода сделайте простейшую (!) админ-панель новостей с функциями
        добавления, удаления и редактирования новости.
    </li>
</ol>
</main>
